name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  c-test-linux:
    name: C tests linux
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        flags: [
          "-DCMAKE_BUILD_TYPE=Debug",
          "-DCMAKE_BUILD_TYPE=Release",
        ]
    steps:
      - uses: actions/checkout@v1
        name: checkout
        with:
          submodules: recursive
          clean: true
      - name: cmake
        run: cmake . -Bbuild -DTESTING=ON ${{ matrix.flags }}
      - name: build
        run: cmake --build build --parallel 2
      - name: test
        run: cd build && ctest
      - name: test result
        if: failure()
        run: cat build/Testing/Temporary/LastTest.log

  c-test-macos:
    name: C tests macos
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        flags: [
          "-DCMAKE_BUILD_TYPE=Debug",
          "-DCMAKE_BUILD_TYPE=Release",
        ]
    steps:
      - uses: actions/checkout@v1
        name: checkout
        with:
          submodules: recursive
          clean: true
      - name: cmake
        run: cmake . -Bbuild -DTESTING=ON ${{ matrix.flags }}
      - name: build
        run: cmake --build build --parallel 2
      - name: test
        run: cd build && ctest
      - name: test result
        if: failure()
        run: cat build/Testing/Temporary/LastTest.log
        
  c-test-windows:
    name: C tests windows
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        flags: [
          "-DCMAKE_BUILD_TYPE=Debug",
          "-DCMAKE_BUILD_TYPE=Release",
        ]
    steps:
      - uses: actions/checkout@v1
        name: checkout
        with:
          submodules: recursive
          clean: true
      - name: cmake
        run: cmake . -Bbuild -DTESTING=ON ${{ matrix.flags }}
      - name: build
        run: cmake --build build --parallel 2
      - name: test
        run: cd build && ctest -C Debug
      - name: test result
        if: failure()
        run: type build/Testing/Temporary/LastTest.log